/*
Copyright Michael Lawson
This file is part of Sphirewall.

Sphirewall is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Sphirewall is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Sphirewall.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <iostream>
#include <fstream>

using namespace std;

#include "Core/TorProvider.h"
#include "Utils/Interfaces.h"
#include "Utils/IP4Addr.h"
#include "Utils/FileUtils.h"
#include "Utils/LinuxUtils.h"
#include "Core/System.h"

void TorProvider::save(){
	ObjectContainer *root = new ObjectContainer(CREL);
	root->put("enabled", new ObjectWrapper(enabled));
	root->put("interface", new ObjectWrapper(interface));
	root->put("dns", new ObjectWrapper(dns_enabled));

	configurationManager->holdLock();
	configurationManager->setElement("tor", root);
	configurationManager->save();
	configurationManager->releaseLock();
}

bool TorProvider::load(){
	if (configurationManager->has("tor")) {
		ObjectContainer *root = configurationManager->getElement("tor");

		enabled = root->get("enabled")->boolean();
		interface = root->get("interface")->string();
		dns_enabled = root->get("dns")->boolean();

		if(enabled){
			start();
		}else{
			stop();
		}
	}
}

void TorProvider::start(){
	//get interface ip addres:
	interface_ptr = System::getInstance()->get_interface_manager()->get_interface(interface);
	if(interface_ptr){
		ofstream fp;
		fp.open("/etc/tor/torrc");
		fp << "# torrc -- Generated by Sphirewall\n";
		fp << "# For support, see http://sphirewall.net\n";

		unsigned int primary_ip = interface_ptr->get_primary_ipv4_address();	
		fp << "VirtualAddrNetworkIPv4 10.192.0.0/10\n";
		fp << "AutomapHostsOnResolve 1\n";

		fp << "TransPort " << transport_listener_port << "\n";
		fp << "TransListenAddress " << IP4Addr::ip4AddrToString(primary_ip) << "\n";
		fp << "RunAsDaemon 0\n";
		
		if (dns_enabled){
			fp << "DNSPort " << dns_listener_port << "\n";
			fp << "DNSListenAddress " << IP4Addr::ip4AddrToString(primary_ip) << "\n";
		}

		fp << extra_options;
		fp.close();

		process->set_executable("/usr/sbin/tor");
		process->reset_params();	
		process->add_param("--defaults-torrc");
		process->add_param("/usr/share/tor/tor-service-defaults-torrc");
		process->start(true);
	}
}

void TorProvider::stop(){
	process->stop();
}

bool TorProvider::status(){
	return process->running();
}

std::string TorProvider::logs(){
	string ret;
	string c = "tail -n 1000 /var/log/tor/log";
	LinuxUtils::exec(c.c_str(), ret);
	return ret;
}
