#include <iostream>
#include <gtest/gtest.h>

#include <sys/socket.h>
#include <netinet/in.h>
#include <netinet/ip.h> /* superset of previous */
#include <netinet/udp.h> /* superset of previous */

#include "Utils/Dhcp.h"
#include "Utils/IP4Addr.h"


static const unsigned char request_1[300] = {
	0x01, 0x01, 0x06, 0x00, 0xa3, 0x86, /* 3....... */
	0x32, 0x79, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* 2y...... */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x31, /* ......x1 */
	0xc1, 0xc5, 0x16, 0x7e, 0x00, 0x00, 0x00, 0x00, /* ...~.... */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x82, /* ......c. */
	0x53, 0x63, 0x35, 0x01, 0x03, 0x37, 0x09, 0x01, /* Sc5..7.. */
	0x03, 0x06, 0x0f, 0x77, 0x5f, 0xfc, 0x2c, 0x2e, /* ...w_.,. */
	0x39, 0x02, 0x05, 0xdc, 0x3d, 0x07, 0x01, 0x78, /* 9...=..x */
	0x31, 0xc1, 0xc5, 0x16, 0x7e, 0x32, 0x04, 0xac, /* 1...~2.. */
	0x10, 0x2c, 0x12, 0x33, 0x04, 0x00, 0x76, 0xa7, /* .,.3..v. */
	0x00, 0x0c, 0x09, 0x63, 0x61, 0x74, 0x66, 0x69, /* ...catfi */
	0x73, 0x68, 0x2d, 0x32, 0xff, 0x00, 0x00, 0x00, /* sh-2.... */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00              /* ...... */
};

static const unsigned char invalid_request_1 [5] = {0,0,0,0,0};

static const unsigned char invalid_request_2[] = {
	0x01, 0x01, 0x06, 0x00, 0xa3, 0x86, /* 3....... */
	0x32, 0x79, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* 2y...... */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x31, /* ......x1 */
	0xc1, 0xc5, 0x16, 0x7e, 0x00, 0x00, 0x00, 0x00, /* ...~.... */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x82, /* ......c. */
	0x53, 0x63, 0x35
};

TEST(dhcp_parse, request1){
	struct dhcp_builder_context* context = dhcp_init_context();
	EXPECT_TRUE(dhcp_deserialize(context, (char*) &request_1, 300) == 1);	

	EXPECT_TRUE(context->header.op == 1);	
	EXPECT_TRUE(context->header.hlen == 6);	
	//EXPECT_TRUE(context->header.xid == 6);	

	EXPECT_TRUE(context->header.yiaddr == INADDR_ANY);	
	EXPECT_TRUE(context->header.ciaddr == INADDR_ANY);	
	EXPECT_TRUE(context->header.siaddr == INADDR_ANY);	
	EXPECT_TRUE(context->header.giaddr == INADDR_ANY);	
	
	EXPECT_TRUE(IP4Addr::convertHw((unsigned char*) &context->header.chaddr).compare("78:31:c1:c5:16:7e") == 0);
	
	u_int8_t dhcp_message_type;
	dhcp_get_int8_option(context, DHCP_OPTION_MESSAGE_TYPE, &dhcp_message_type);
	EXPECT_TRUE(dhcp_message_type == DHCPREQUEST);

	u_int32_t dhp_requested_ip;
	dhcp_get_int32_option(context, DHCP_OPTION_REQUEST_CLIENT_IP, &dhp_requested_ip);
	EXPECT_TRUE(dhp_requested_ip == ntohl(IP4Addr::stringToIP4Addr("172.16.44.18")));
}

TEST(dhcp_parse, invalid_request1__tosmall){
	struct dhcp_builder_context* context = dhcp_init_context();
	EXPECT_TRUE(dhcp_deserialize(context, (char*) &invalid_request_1, 5) == -1);	
}

TEST(dhcp_parse, invalid_request1__odd_option_packet){
	struct dhcp_builder_context* context = dhcp_init_context();
	EXPECT_TRUE(dhcp_deserialize(context, (char*) &invalid_request_2, sizeof(invalid_request_2)) == -1);   
}

TEST(dhcp_serialize, does_not_overflow){
	char buf[5];

	struct dhcp_builder_context* context = dhcp_init_context();
	EXPECT_TRUE(dhcp_serialize(context, (char*) &buf, 5) == -1);
}

TEST(dhcp_serialize, does_not_overflow_large_options){
	char buf[250];
	char op_buf[200];

	struct dhcp_builder_context* context = dhcp_init_context();
	dhcp_set_blob_options(context, 10, (char*) &op_buf, 200);
	dhcp_set_blob_options(context, 20, (char*) &op_buf, 200);
	EXPECT_TRUE(dhcp_serialize(context, (char*) &buf, 250) == -1);
}

TEST(dhcp_serialize, size_ok){
	char buf[250];

	struct dhcp_builder_context* context = dhcp_init_context();
	EXPECT_TRUE(dhcp_serialize(context, (char*) &buf, 250) != -1);
}

