#include <iostream>
#include <gtest/gtest.h>

using namespace std;

#include "SFwallCore/Packet.h"
#include "Utils/IP6Addr.h"

unsigned char ipv4_tcp[] = {
	0x45, 0x00, /* ......E. */
	0x01, 0x02, 0x20, 0x25, 0x40, 0x00, 0x40, 0x06, /* .. %@.@. */
	0xeb, 0xd7, 0xc0, 0xa8, 0x01, 0x03, 0x1f, 0x0d, /* ........ */
	0x4d, 0x41, 0xd6, 0xb3, 0x01, 0xbb, 0xe1, 0x51, /* MA.....Q */
	0xc3, 0x2b, 0xa9, 0x66, 0xdb, 0x51, 0x80, 0x18, /* .+.f.Q.. */
	0x20, 0x58, 0xd0, 0xe3, 0x00, 0x00, 0x01, 0x01, /*  X...... */
	0x08, 0x0a, 0x1f, 0x9e, 0x58, 0xcd, 0x77, 0xda, /* ....X.w. */
	0x5f, 0x84, 0x16, 0x03, 0x01, 0x00, 0xc9, 0x01, /* _....... */
	0x00, 0x00, 0xc5, 0x03, 0x03, 0x52, 0x95, 0x48, /* .....R.H */
	0xaf, 0x92, 0x99, 0x31, 0xce, 0xae, 0xdf, 0xe7, /* ...1.... */
	0x3e, 0x8d, 0x39, 0x03, 0xce, 0x91, 0xa4, 0xce, /* >.9..... */
	0x00, 0xac, 0xd2, 0x7d, 0xcf, 0x15, 0x79, 0x2e, /* ...}..y. */
	0x3a, 0xfc, 0xa0, 0x69, 0x3e, 0x00, 0x00, 0x24, /* :..i>..$ */
	0xc0, 0x2b, 0xc0, 0x2f, 0x00, 0x9e, 0x00, 0x9c, /* .+./.... */
	0xc0, 0x0a, 0xc0, 0x14, 0x00, 0x39, 0x00, 0x35, /* .....9.5 */
	0xc0, 0x07, 0xc0, 0x09, 0xc0, 0x11, 0xc0, 0x13, /* ........ */
	0x00, 0x33, 0x00, 0x32, 0x00, 0x05, 0x00, 0x04, /* .3.2.... */
	0x00, 0x2f, 0x00, 0x0a, 0x01, 0x00, 0x00, 0x78, /* ./.....x */
	0x00, 0x00, 0x00, 0x15, 0x00, 0x13, 0x00, 0x00, /* ........ */
	0x10, 0x77, 0x77, 0x77, 0x2e, 0x66, 0x61, 0x63, /* .www.fac */
	0x65, 0x62, 0x6f, 0x6f, 0x6b, 0x2e, 0x63, 0x6f, /* ebook.co */
	0x6d, 0xff, 0x01, 0x00, 0x01, 0x00, 0x00, 0x0a, /* m....... */
	0x00, 0x08, 0x00, 0x06, 0x00, 0x17, 0x00, 0x18, /* ........ */
	0x00, 0x19, 0x00, 0x0b, 0x00, 0x02, 0x01, 0x00, /* ........ */
	0x00, 0x23, 0x00, 0x00, 0x33, 0x74, 0x00, 0x00, /* .#..3t.. */
	0x00, 0x10, 0x00, 0x22, 0x00, 0x20, 0x06, 0x73, /* ...". .s */
	0x70, 0x64, 0x79, 0x2f, 0x32, 0x06, 0x73, 0x70, /* pdy/2.sp */
	0x64, 0x79, 0x2f, 0x33, 0x08, 0x73, 0x70, 0x64, /* dy/3.spd */
	0x79, 0x2f, 0x33, 0x2e, 0x31, 0x08, 0x68, 0x74, /* y/3.1.ht */
	0x74, 0x70, 0x2f, 0x31, 0x2e, 0x31, 0x75, 0x4f, /* tp/1.1uO */
	0x00, 0x00, 0x00, 0x0d, 0x00, 0x12, 0x00, 0x10, /* ........ */
	0x04, 0x01, 0x05, 0x01, 0x02, 0x01, 0x04, 0x03, /* ........ */
	0x05, 0x03, 0x02, 0x03, 0x04, 0x02, 0x02, 0x02
};


unsigned char ipv4_udp[] = {
	0x45, 0x00, /* ..Un..E. */
	0x00, 0x3f, 0x8f, 0x4c, 0x00, 0x00, 0x40, 0x11, /* .?.L..@. */
	0x6f, 0xc7, 0xc0, 0xa8, 0x01, 0x05, 0x6f, 0xdd, /* o.....o. */
	0x4a, 0x10, 0x81, 0x21, 0x9c, 0x57, 0x00, 0x2b, /* J..!.W.+ */
	0x33, 0x31, 0xde, 0x15, 0x02, 0x1d, 0x84, 0x78, /* 31.....x */
	0xeb, 0x25, 0x83, 0xf4, 0x23, 0xa3, 0x59, 0x10, /* .%..#.Y. */
	0xaf, 0x9d, 0x7c, 0xf7, 0xd9, 0xd3, 0xe8, 0xa0, /* ..|..... */
	0x7a, 0x45, 0x40, 0x1c, 0xf2, 0x97, 0x8d, 0x51, /* zE@....Q */
	0x54, 0xb4, 0x06, 0xd0, 0x5e                    /* T...^ */
};

unsigned char ipv4_icmp[] = {
	0x45, 0x00, /* ..Un..E. */
	0x00, 0x54, 0x5f, 0x76, 0x00, 0x00, 0x40, 0x01, /* .T_v..@. */
	0xdb, 0xbf, 0xc0, 0xa8, 0x01, 0x05, 0xcb, 0x6d, /* .......m */
	0xb2, 0x58, 0x08, 0x00, 0x9a, 0x5a, 0x31, 0x0b, /* .X...Z1. */
	0x00, 0x00, 0x52, 0x96, 0x62, 0x5a, 0x00, 0x06, /* ..R.bZ.. */
	0x8c, 0xa0, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, /* ........ */
	0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, /* ........ */
	0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, /* ........ */
	0x1e, 0x1f, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, /* .. !"#$% */
	0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, /* &'()*+,- */
	0x2e, 0x2f, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, /* ./012345 */
	0x36, 0x37                                      /* 67 */
};

unsigned char icmp_ipv6[] = {
	0x60, 0x00, /* ).U9..`. */
	0x00, 0x00, 0x00, 0x40, 0x3a, 0x40, 0x26, 0x07, /* ...@:@&. */
	0xf0, 0xd0, 0x20, 0x01, 0x00, 0x0a, 0x00, 0x00, /* .. ..... */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x26, 0x07, /* ......&. */
	0xf0, 0xd0, 0x20, 0x01, 0x00, 0x0a, 0x00, 0x00, /* .. ..... */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, /* ........ */
	0xbb, 0x7e, 0x1a, 0x10, 0x00, 0x01, 0xb1, 0xb1, /* .~...... */
	0x98, 0x52, 0x00, 0x00, 0x00, 0x00, 0x30, 0x55, /* .R....0U */
	0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, /* ........ */
	0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, /* ........ */
	0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, /* ...... ! */
	0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, /* "#$%&'() */
	0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, /* *+,-./01 */
	0x32, 0x33, 0x34, 0x35, 0x36, 0x37              /* 234567 */
};

unsigned char tcp_ipv6[] = { //174
	0x60, 0x00, /* ).U9..`. */
	0x00, 0x00, 0x00, 0x86, 0x06, 0x40, 0x26, 0x07, /* .....@&. */
	0xf0, 0xd0, 0x20, 0x01, 0x00, 0x0a, 0x00, 0x00, /* .. ..... */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x26, 0x07, /* ......&. */
	0xf0, 0xd0, 0x20, 0x01, 0x00, 0x0a, 0x00, 0x00, /* .. ..... */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xad, 0xd6, /* ........ */
	0x00, 0x50, 0x85, 0x9e, 0x25, 0xc6, 0xd6, 0x56, /* .P..%..V */
	0x28, 0x55, 0x80, 0x18, 0x07, 0x08, 0xdf, 0x64, /* (U.....d */
	0x00, 0x00, 0x01, 0x01, 0x08, 0x0a, 0x01, 0x04, /* ........ */
	0xeb, 0x47, 0x02, 0x6d, 0xa6, 0x42, 0x47, 0x45, /* .G.m.BGE */
	0x54, 0x20, 0x2f, 0x20, 0x48, 0x54, 0x54, 0x50, /* T / HTTP */
	0x2f, 0x31, 0x2e, 0x31, 0x0d, 0x0a, 0x55, 0x73, /* /1.1..Us */
	0x65, 0x72, 0x2d, 0x41, 0x67, 0x65, 0x6e, 0x74, /* er-Agent */
	0x3a, 0x20, 0x57, 0x67, 0x65, 0x74, 0x2f, 0x31, /* : Wget/1 */
	0x2e, 0x31, 0x33, 0x2e, 0x34, 0x20, 0x28, 0x6c, /* .13.4 (l */
	0x69, 0x6e, 0x75, 0x78, 0x2d, 0x67, 0x6e, 0x75, /* inux-gnu */
	0x29, 0x0d, 0x0a, 0x41, 0x63, 0x63, 0x65, 0x70, /* )..Accep */
	0x74, 0x3a, 0x20, 0x2a, 0x2f, 0x2a, 0x0d, 0x0a, /* t: */
	0x48, 0x6f, 0x73, 0x74, 0x3a, 0x20, 0x66, 0x77, /* Host: fw */
	0x0d, 0x0a, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, /* ..Connec */
	0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x20, 0x4b, 0x65, /* tion: Ke */
	0x65, 0x70, 0x2d, 0x41, 0x6c, 0x69, 0x76, 0x65, /* ep-Alive */
	0x0d, 0x0a, 0x0d, 0x0a                          /* .... */
};

//61
unsigned char udp_ipv6[] = {
	0x60, 0x00, /* ).U9..`. */
	0x00, 0x00, 0x00, 0x15, 0x11, 0x40, 0x26, 0x07, /* .....@&. */
	0xf0, 0xd0, 0x20, 0x01, 0x00, 0x0a, 0x00, 0x00, /* .. ..... */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x26, 0x07, /* ......&. */
	0xf0, 0xd0, 0x20, 0x01, 0x00, 0x0a, 0x00, 0x00, /* .. ..... */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xe3, 0x21, /* .......! */
	0x13, 0x8d, 0x00, 0x15, 0x5a, 0x20, 0x48, 0x65, /* ....Z He */
	0x6c, 0x6c, 0x6f, 0x2c, 0x20, 0x57, 0x6f, 0x72, /* llo, Wor */
	0x6c, 0x64, 0x21                                /* ld! */
};

TEST(Packet, parse_ipv4_tcp) {
	struct sq_packet sqp;
	sqp.type = 0;
	sqp.len = 258;
	sqp.raw_packet = (unsigned char *) &ipv4_tcp;

	SFwallCore::PacketV4 *packet = (SFwallCore::PacketV4 *) SFwallCore::Packet::parsePacket(&sqp);
	EXPECT_TRUE(packet->type() == IPV4);
	EXPECT_TRUE(packet->getLen() == 258);
	EXPECT_TRUE(packet->getProtocol() == SFwallCore::TCP);
	EXPECT_TRUE(packet->getSrcIp()  == IP4Addr::stringToIP4Addr("192.168.1.3"));
	EXPECT_TRUE(packet->getDstIp()  == IP4Addr::stringToIP4Addr("31.13.77.65"));
	EXPECT_TRUE(packet->getProtocol() == SFwallCore::TCP);

	EXPECT_TRUE(packet->getTransport() != NULL);
	SFwallCore::TcpPacket *transport = (SFwallCore::TcpPacket *) packet->getTransport();
	EXPECT_TRUE(transport->getSrcPort() == 54963);
	EXPECT_TRUE(transport->getDstPort() == 443);
}

TEST(Packet, parse_ipv4_udp) {
	struct sq_packet sqp;
	sqp.type = 0;
	sqp.len = 63;
	sqp.raw_packet = (unsigned char *) &ipv4_udp;

	SFwallCore::PacketV4 *packet = (SFwallCore::PacketV4 *) SFwallCore::Packet::parsePacket(&sqp);

	EXPECT_TRUE(packet->type() == IPV4);
	EXPECT_TRUE(packet->getLen() == 63);
	EXPECT_TRUE(packet->getProtocol() == SFwallCore::UDP);
	EXPECT_TRUE(packet->getSrcIp()  == IP4Addr::stringToIP4Addr("192.168.1.5"));
	EXPECT_TRUE(packet->getDstIp()  == IP4Addr::stringToIP4Addr("111.221.74.16"));

	EXPECT_TRUE(packet->getTransport() != NULL);
	SFwallCore::UdpPacket *transport = (SFwallCore::UdpPacket *) packet->getTransport();
	EXPECT_TRUE(transport->getSrcPort() == 33057);
	EXPECT_TRUE(transport->getDstPort() == 40023);
}

TEST(Packet, parse_ipv4_icmp) {
	struct sq_packet sqp;
	sqp.type = 0;
	sqp.len = 84;
	sqp.raw_packet = (unsigned char *) &ipv4_icmp;

	SFwallCore::PacketV4 *packet = (SFwallCore::PacketV4 *) SFwallCore::Packet::parsePacket(&sqp);
	EXPECT_TRUE(packet->type() == IPV4);
	EXPECT_TRUE(packet->getLen() == 84);
	EXPECT_TRUE(packet->getProtocol() == SFwallCore::ICMP);
	EXPECT_TRUE(packet->getSrcIp()  == IP4Addr::stringToIP4Addr("192.168.1.5"));
	EXPECT_TRUE(packet->getDstIp()  == IP4Addr::stringToIP4Addr("203.109.178.88"));

	EXPECT_TRUE(packet->getTransport() != NULL);
	SFwallCore::IcmpPacket *transport = (SFwallCore::IcmpPacket *) packet->getTransport();
	EXPECT_TRUE(transport->getIcmpId() == 12555);
}

TEST(Packet, parse_ipv6_icmp) {
/* this if broken, ipv6/icmp should not be treated the same as ipv4/icmp as it has different protocol numbers */

	struct sq_packet sqp;
	sqp.type = 1;
	sqp.len = 104;
	sqp.raw_packet = (unsigned char *) &icmp_ipv6;

	SFwallCore::PacketV6 *packet = (SFwallCore::PacketV6 *) SFwallCore::Packet::parsePacket(&sqp);
	EXPECT_TRUE(packet->type() == IPV6);
	EXPECT_TRUE(packet->getProtocol() == SFwallCore::ICMP);
	EXPECT_TRUE(IP6Addr::toString(packet->getSrcIp()).compare("2607:f0d0:2001:a::2") == 0);
	EXPECT_TRUE(IP6Addr::toString(packet->getDstIp()).compare("2607:f0d0:2001:a::1") == 0);

	EXPECT_TRUE(packet->getTransport() != NULL);
}

TEST(Packet, parse_ipv6_tcp) {
	struct sq_packet sqp;
	sqp.type = 1;
	sqp.len = 174;
	sqp.raw_packet = (unsigned char *) &tcp_ipv6;

	SFwallCore::PacketV6 *packet = (SFwallCore::PacketV6 *) SFwallCore::Packet::parsePacket(&sqp);
	EXPECT_TRUE(packet->type() == IPV6);
	EXPECT_TRUE(packet->getProtocol() == SFwallCore::TCP);
	EXPECT_TRUE(IP6Addr::toString(packet->getSrcIp()).compare("2607:f0d0:2001:a::2") == 0);
	EXPECT_TRUE(IP6Addr::toString(packet->getDstIp()).compare("2607:f0d0:2001:a::1") == 0);

	EXPECT_TRUE(packet->getTransport() != NULL);
	SFwallCore::TcpPacket *transport = (SFwallCore::TcpPacket *) packet->getTransport();
	EXPECT_TRUE(transport->getSrcPort() == 44502);
	EXPECT_TRUE(transport->getDstPort() == 80);
}

TEST(Packet, parse_ipv6_udp) {
	struct sq_packet sqp;
	sqp.type = 1;
	sqp.len = 61;
	sqp.raw_packet = (unsigned char *) &udp_ipv6;

	SFwallCore::PacketV6 *packet = (SFwallCore::PacketV6 *) SFwallCore::Packet::parsePacket(&sqp);
	EXPECT_TRUE(packet->type() == IPV6);
	EXPECT_TRUE(packet->getProtocol() == SFwallCore::UDP);
	EXPECT_TRUE(IP6Addr::toString(packet->getSrcIp()).compare("2607:f0d0:2001:a::2") == 0);
	EXPECT_TRUE(IP6Addr::toString(packet->getDstIp()).compare("2607:f0d0:2001:a::1") == 0);

	EXPECT_TRUE(packet->getTransport() != NULL);
	SFwallCore::UdpPacket *transport = (SFwallCore::UdpPacket *) packet->getTransport();
	EXPECT_TRUE(transport->getSrcPort() == 58145);
	EXPECT_TRUE(transport->getDstPort() == 5005);
}
